.register,
.image {
    min-height: 100vh;
}

.bg-image {
    background: url('https://i.imgur.com/Dq7p1SB.png') center center no-repeat;
    background-size: cover;
    background-position: center center;
}

.title-register {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    color: #333333;
}

.subtitle-register {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #828282;
}

.btn-back {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 8px;
    gap: 10px;
    background: #adaca7;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.btn-register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 8px;
    gap: 10px;
    background: #F4C23B;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.title-button {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
}

.label-custom-input {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.04em;
    color: #333333;
}

.custom-input {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 280px 20px 16px;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 768px) {
    .register {
        min-height: 10vh;
    }
}